<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>主页面</title>
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <link href="../vendor/calender/css/jquery.e-calendar.css" rel="stylesheet" rel="nofollow">
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="../css/admin.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../resource/layui/css/layui.css" media="all" />
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
.top{margin-top: 15px}
.topfleft{height: 310px;min-width: 330px;}
.topfright{width: 100%;height: 168px;border: 1px solid #dddddd;}
.topfleft div{background-size:100% 130px;} 
.topleft1{margin-left: 30px;display: inline-block;position: relative;top:-40px}
.topleftthen{display: inline-block;margin-left: 16px;margin-top: 30px}
.topleftthen p{color: white;}
.topright{height: 300px;margin-left: 16px;padding-left: 0;}
.topright1{height: 300px;min-width: 530px;margin-left: 0}
.topfrightremarks{margin:0 0 0 50px;width: 170px;position: relative;top:-20px;left: 36px;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 3;overflow: hidden;}

.bottomleft{height: 300px;min-width: 400px;}
.bottomcenter{height:300px;margin-left: 15px;padding-left: 1px;padding-bottom: 0}
.calend{height: 340px;margin-top: 0;margin-left: 0}
.bottomright{margin-left: 15px;padding-left: 0;}
.bottomrighttop{width: 92%;height: 150px;background: #F4F5F6;border: 1px solid #dddddd;text-align: center;padding-top: 40px}
.bottomrightbot{width: 92%;height: 136px;background: #5B85DE;border: 1px solid #dddddd;}

.span1{font-size: 15px;font-weight: bold;text-align: left}
.notice{color: #3367DB;font-weight: bold;font-size: 18px}
.aler{color: #3367DB;font-weight: bold;font-size: 18px}
.a_span{width: 100%;height: 40px;float: left;}
.c_span{width: 100%;height: 40px;float: left;border-bottom: 1px dashed #CCC;overflow: hidden;white-space:nowrap; text-overflow:ellipsis;cursor: pointer;padding-top: 10px}
i{color: #999999}
.c_left{width: 10%;overflow: hidden;white-space:nowrap; text-overflow:ellipsis;}
.c_right{float: right;}
</style>
</head>
<body style="background: #FFFFFF;width:96%">
    <div class=".container-fluid ">
    	<div class="top row">
    		<div class="topfleft col-sm-3">
    			<div style="width: 100%;height: 130px;background-image:url('../picture/u175.jpg');">
    				<div class="topleft1">
    					<img src="../picture/user.png">
    				</div>
    				<div class="topleftthen">
    					<p><span style="font-size: 17px;font-weight: bold;">现场管理</span></p>
    					<p style="margin-top: 10px"><span>创建日期</span></p>
    					<p>2017-9-15 13:59:06</p>
    				</div>
    			</div>
    			<div  class="topfright">    			
	    			<div class="panel-body" style="padding-left: 30px">
	                    <span class="a_span">
							<span class="span1">部门:</span>
							<span class="a_right" style="margin-left: 50px">现场部</span>
						</span>
						<span class="a_span">
							<span class="span1">所属公司:</span>
							<span class="a_right" style="text-align: left;margin-left: 20px">宜兴永乐运输有限公司</span>
						</span>
						<span class="a_span">
							<span class="span1">备注:</span>
							<div class="a_right topfrightremarks">
								<p style="word-wrap:break-word; word-break:break-all;">此帐号仅限本人使用，不得外借。</p>
							</div>
						</span>							                        
	                </div>
    			</div>
    		</div>
    		<div class="topright  col-lg-8  col-md-7 col-sm-4">   			
                    <div class="panel panel-default container-fluid topright1">
                        <div class="panel-heading row">                   
							<div class="text-left col-md-3 pull-left notice">
								通知公告
							</div>            
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body sroll" style="height:236px;margin-top: 14px">
                            <table width="100%" class="table table-bordered table-hover" id="dataTables-example" >                              
                                <tbody>
                                	<#if noticesList?? && noticesList?size gt 0>
                                	<#list noticesList as notices>
                                    <tr class="gradeX" title="点击查看详情">
                                        <td><a style="float: left;" onclick="getNotice(${notices.id})">${notices.title!}</a><i style="float: right;">${notices.publish_time}</i></td>                                       
                                    </tr>
                                    </#list>
                                    <#else>
                                    <tr class="gradeX">
                                        <td><a style="float: left;">暂无通知公告</a></td>                                       
                                    </tr>
                                    </#if>                                                                                                      
                                </tbody>
                            </table>  
                        </div>
                  </div>              		
    		</div>
    	</div>
    	<div class="bottom row" style="margin-top: 10px">
    		<div class="bottomleft col-sm-5">
    			<div class="panel panel-default container-fluid" >
                        <div class="panel-heading row">                   
							<div class="text-left col-md-3 pull-left notice">
								提醒
							</div>            
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body sroll" style="height: 240px" id="tipscontant">
                        <#if tipsList?? &&tipsList?size gt 0>
                        <#list tipsList as tips> 
                        	<span class="c_span" title="点击查看详细">
								<span class="c_left" onclick="getNotice('${(tips.url)!}')">${tips.title!}</span>
								<span class="c_right"><i>${tips.publish_time?substring(0,10)}</i></span>
							</span>
						</#list>
						<#else>
							<span class="c_span" title="点击查看详细" >
								<span class="c_left">暂无提醒事项 </span>
								<span class="c_right"></span>
							</span>
						</#if>					                         
                        </div>
                  </div>
    		</div>
    		<div class="bottomcenter col-sm-3" style="max-width: 400px">
    			<div id="calendar" class="calend"></div>
    		</div>
    		<div class="bottomright col-sm-3" style="max-width: 400px">
    			<div class="bottomrighttop">
    				<div class="weather_code"></div>
    				<div class="weather_3"></div>
    				<div class="weather_2"></div>    				
    			</div>   
    			<div class="bottomrightbot" >
    				<div class="col-xs-6" style="height: 130px;text-align: center;padding: 40px">
    					<div class="weather_4"></div>  		
    				</div>
    				<div class="col-xs-6" style="height:130px;text-align: center;padding: 40px">
    					<div class="weather_5"></div> 				
    				</div>
    			</div>		
    		</div>
    	</div>
    </div>
</body>
    <script src="../vendor/calender/js/jquery.min.js"></script>
    <script src="../vendor/calender/js/jquery.e-calendar.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>
    <script src="../dist/js/sb-admin-2.js"></script>
	<script src="../resource/layer/layer.js"></script>
	<script src="../js/jquery.nicescroll.min.js"></script>
    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>  
    $(document).ready(function(){
    	$('#calendar').eCalendar();
    	getWeather(); 
    	$(".sroll").niceScroll({
			cursorcolor:"#333",
			cursoropacitymin: 0.6,
			cursoropacitymax:0.6
		});    	
    })
     function getWeather(){
		var province,city;				
		$.post("/pages/getWeather",function(weatherdata){
			$('.weather_2').append("<span style='font-size:21px'>"+weatherdata.data.forecast[0].type+"</span>");
			$('.weather_3').append("<span style='font-size:30px'>"+weatherdata.city+"</span>");
			$('.weather_4').append("<span style='font-size:20px;color:white'>"+weatherdata.data.forecast[0].low+"</span>");
			$('.weather_5').append("<span style='font-size:20px;color:white'>"+weatherdata.data.forecast[0].high+"</span>");
		}) 	
	} 
    function getNotice(url){
    	parent.open_window("明细",url, 1350, 500);
    }
    
    var websocket = null;
  //判断当前浏览器是否支持WebSocket
  if ('WebSocket' in window) {
      websocket = new WebSocket("ws://localhost:8080/websocket");
  }
  else {
      alert('当前浏览器 Not support websocket')
  }

  //连接发生错误的回调方法
  websocket.onerror = function () {
      
  };

  //连接成功建立的回调方法
  websocket.onopen = function () {
      //TODO用户登录系统检查属于自己的提醒消息
  }

  //接收到消息的回调方法
  websocket.onmessage = function (event) {
      updateNotice();
  }

  //连接关闭的回调方法
  websocket.onclose = function () {
      
  }

  //监听窗口关闭事件，当窗口关闭时，主动去关闭websocket连接，防止连接还没断开就关闭窗口，server端会抛异常。
  window.onbeforeunload = function () {
      closeWebSocket();
  }

  //关闭WebSocket连接
  function closeWebSocket() {
      websocket.close();
  }
  
    // 更新提醒
    function updateNotice() {
    	window.location.href = window.location.href;
    }
    
    </script>
</html>
